{
    "name": "sisiun/cqrs",
    "description": "A package for Command Query Responsibility Segregation (CQRS) in Lumen and Laravel ",
    "autoload": {
        "psr-4": {
            "sisiun\\cqrs\\": "src/"
        }
    },
    "autoload-dev": {
        "sisiun\\cqrs\\Tests\\": "tests/"
    },
    "authors": [
        {
            "name": "Saeed Yari",
            "email": "saeedyari76@gmail.com"
        },
        {
            "name": "amir Moharami fard",
            "email": "a.moharami@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}